{
  "name": "skel",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "repository": "http://github.com/",
  "dependencies": {
    "express": "^4.13.4",
    "lodash": "^4.7.0",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-redux": "^4.4.5",
    "reactify": "^1.1.1",
    "redux": "^3.5.2"
  },
  "devDependencies": {
    "babelify": "^7.3.0",
    "browserify": "^13.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-stylus": "^2.3.1",
    "redux-devtools": "^3.2.0",
    "require-dir": "^0.3.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp",
    "start": "cd ./src && node server.js"
  },
  "author": "",
  "license": "MIT"
}
